:# Graph Automata Presentation
:# CS 594
:# Brandon Kammerdiener

:include "style.slide"

:use TITLE
:vspace 0.36
Graph Automata

:use BODY
:rjust
Brandon Kammerdiener

:begin QUESTIONS
:    use NEXT_SLIDE
:    use HEADER
Questions for the Audience

:use BODY
1. What is the DFA 5 tuple?

2. This is the second question.

3. Question the third.
:end

:use QUESTIONS

:use NEXT_SLIDE
:use HEADER
About Me

:use BULLET1
I'm a local.

:point
:translate 0.05 0.10
:image images/mountains.jpg 0.5 0.8

:translate 0.6 -0.8
:image images/feet.jpg 0.35 0.8

:use NEXT_SLIDE
:use HEADER
About Me

:use BULLET1
I like to write my own software tools.

:use BULLET2
I wrote this slideshow program!

:point
:translate 0.05 0.05
:image images/yed.png 0.9 0.9

:use NEXT_SLIDE
:use HEADER
About Me

:use BULLET1
I'm learning how to make fermentable food/drink with my girlfriend.

:point
:translate 0.05 0.05
:image images/bread.jpg 0.4 0.8
:translate 0.55 -0.8
:image images/beer.jpg 0.4 0.8
:vspace 0.025
:rmargin 0.6
:cjust
Sourdough

:translate 0.5 -0.1
Beer!

:use NEXT_SLIDE
:use HEADER
About Me

:translate 0.2 -0.02
:image images/caving.jpg 0.6 0.7

:use NEXT_SLIDE
:use HEADER
Outline

:use BULLET1
Overview of Automata

:use BULLET1
History

:use BULLET1
Properties of Automata as Graphs

:use BULLET1
Applications

:use BULLET1
Open Issues

:use NEXT_SLIDE
:use HEADER
Overview

:translate 0.10 0
:image images/dfa1.png 0.68 0.6

:use BODY
:use MATH
(Q, ∑, δ, q0, F)
:use BODY
 More stuff

:use NEXT_SLIDE
:use HEADER
History

:use NEXT_SLIDE
:use HEADER
Milestones

:use NEXT_SLIDE
:use HEADER
Connections

:use NEXT_SLIDE
:use HEADER
Open Issues

:use NEXT_SLIDE
:use HEADER
References

:use NEXT_SLIDE
:use HEADER
Discussion

:use QUESTIONS
