:# Graph Automata Presentation
:# CS 594
:# Brandon Kammerdiener

:include "style.slide"

:speed 10.0

:use TITLE
:vspace 0.36
Graph Automata

:use BODY
:rjust
Brandon Kammerdiener

:begin QUESTIONS
:    use NEXT_SLIDE
:    use HEADER
Questions for the Audience

:use BODY
1. This is the first question.

2. This is the second question.

3. Question the third.
:end

:use QUESTIONS

:use NEXT_SLIDE
:use HEADER
About Me

:use BULLET1
I like to write my own software tools.

:use BULLET2
I wrote this slideshow program!

:point
:translate 0.05 0.05
:image images/yed.png 0.9 0.9

:use NEXT_SLIDE
:use HEADER
About Me

:rmargin 0.5
:use BULLET1
I'm learning how to make fermentable food/drink with my girlfriend.

:point
:translate 0.05 0.05
:image images/bread.jpg 0.4 0.8
:translate 0.55 -0.8
:image images/beer.jpg 0.4 0.8
:vspace 0.025
:rmargin 0.6
:cjust
Sourdough

:translate 0.5 -0.125
Beer!

:use NEXT_SLIDE
:use HEADER
About Me

:translate 0.2 -0.07
:image images/caving.jpg 0.6 0.7

:use NEXT_SLIDE
:use HEADER
Outline

:use BULLET1
About Me

:use NEXT_SLIDE
:use HEADER
Overview

:use NEXT_SLIDE
:use HEADER
History

:use NEXT_SLIDE
:use HEADER
Milestones

:use NEXT_SLIDE
:use HEADER
Connections

:use NEXT_SLIDE
:use HEADER
Open Issues

:use NEXT_SLIDE
:use HEADER
References

:use NEXT_SLIDE
:use HEADER
Discussion

:use QUESTIONS
