:# style.slide

:################################################################## FONTS
:font fonts/PlayfairDisplay-Regular.otf
:#font fonts/OpenSans-Regular.ttf
:#font fonts/luximr.ttf

:################################################################# COLORS
:#bgx 0b132b
:bgx 3a506b
:begin DARK_BLUE
:    fgx 1c2541
:end
:begin BLUE
:    fgx 3a506b
:end
:begin LIGHT_BLUE
:    fgx 5bc0be
:end
:begin WHITE
:    fgx FFFFFF
:end

:################################################################## STYLE
:begin NEXT_SLIDE
:    vfill
:    point
:end

:begin TITLE
:    margin 0.05
:    cjust
:    use WHITE
:    size 64
:end

:begin HEADER
:    margin 0.05
:    ljust
:    vspace 0.05
:    use WHITE
:    size 48
:end

:begin BODY
:    margin 0.1
:    ljust
:    use WHITE
:    size 24
:end

:begin BULLET1
:    use BODY
:    ljust
:    size 24
:    bullet 1
:end

:begin BULLET2
:    use BODY
:    ljust
:    size 20
:    bullet 2
:end

:begin BULLET3
:    use BODY
:    ljust
:    size 16
:    bullet 3
:end
